{
  "name": "clima-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "ssh://git@gitlab.com/uriel-loz/clima-app.git",
  "author": "Uriel <strike_ls@hotmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.3.5",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "inquirer": "^9.1.5"
  }
}
